<UserControl x:Class="PianoTrainerApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoTrainerApp.Views"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <!-- ЦЕНТРАЛЬНЫЕ КАРТОЧКИ -->
    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="0 -60 0 0">

        <!-- Левая карточка -->
        <Button Cursor="Hand"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="0,0,60,0"
                    Width="330" Height="340"
                    Click="ButtonBeginner_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25"
                            RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>

                        <!-- Внутренний контейнер для текста -->
                        <StackPanel Margin="34,38,70,15" VerticalAlignment="Top">
                            <!-- Заголовок -->
                            <TextBlock
                                    Text="Новичок?"
                                    Foreground="White"
                                    FontSize="22"
                                    FontWeight="ExtraBold"/>

                            <!-- Подзаголовок с разной жирностью -->
                            <TextBlock
                                    Foreground="White"
                                    FontSize="16"
                                    Margin="0,30,0,40"
                                    TextWrapping="Wrap">
                                    <Run Text="Не волнуйся и переходи" FontWeight="Light"/>
                                    <LineBreak/>
                                    <Run Text="к изучению основ" FontWeight="Medium"/>
                            </TextBlock>
                            <Image
                                    Height="110"
                                    Margin="0,10,0,0"
                                    Source="/Images/piano.png"/>
                        </StackPanel>
                    </Border>
                    <!-- Триггеры анимаций -->
                    <ControlTemplate.Triggers>
                        <!-- Наведение -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Увеличение -->
                                        <DoubleAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1.05" Duration="0:0:0.15"/>
                                        <DoubleAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1.05" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Возврат -->
                                        <DoubleAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Правая карточка -->
        <Button
                Cursor="Hand"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Width="330" Height="340"
                Click="ButtonLibrary_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <!-- Масштабирование всей кнопки -->
                    <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="25"
                    RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>

                        <!-- Контент -->
                        <StackPanel Margin="34,38,15,38" VerticalAlignment="Top">
                            <TextBlock Text="Давай играть!"
                               Foreground="Black"
                               FontSize="22"
                               FontWeight="ExtraBold"/>

                            <TextBlock Foreground="Black"
                               FontSize="16"
                               Margin="0,30,0,20"
                               TextWrapping="Wrap">
                        <Run Foreground="#564949"
                             Text="Переходи в библиотеку и"
                             FontWeight="Regular"/>
                        <LineBreak/>
                        <Run Text="выбирай песню по душе"
                             FontWeight="Medium"/>
                            </TextBlock>

                            <Image Source="/Images/go_on.png"
                           Height="50"
                           Margin="-10,0"
                           HorizontalAlignment="Left"/>

                            <Image Width="190"
                           Margin="0,-70"
                           HorizontalAlignment="Right"
                           Source="/Images/piano_player.png"/>
                        </StackPanel>
                    </Border>

                    <!-- Триггеры анимаций -->
                    <ControlTemplate.Triggers>
                        <!-- Наведение -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Увеличение -->
                                        <DoubleAnimation
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.05" Duration="0:0:0.15"/>
                                        <DoubleAnimation
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.05" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Возврат -->
                                        <DoubleAnimation
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation
                                    Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </StackPanel>

</UserControl>
