<UserControl x:Class="PianoTrainerApp.Views.LessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoTrainerApp.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">

    <UserControl.Resources>
        <!-- Универсальный стиль кнопки-иконки (profile/settings/exit) -->
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="1.1" Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         To="1.1" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Конвертер bool значений для visibility -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <Border Background="#d9d9d9" CornerRadius="15"
            Margin="70 30 70 75">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Левая панель -->
            <Border Grid.Column="0" Background="#2e2e2e"
                    Padding="0" HorizontalAlignment="Left"
                    CornerRadius="15 0 0 15" Margin="-1">

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">

                    <StackPanel HorizontalAlignment="Left" Margin="25">

                        <!-- Ноты -->
                        <TextBlock Text="Ноты" Foreground="#4992FF" FontWeight="SemiBold" FontSize="18" Margin="0,0,0,12"/>

                        <!-- Белые клавиши -->
                        <Expander Margin="0,0,0,20" IsExpanded="True">

                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Заголовок -->
                                    <TextBlock Text="Белые клавиши"
                                           Foreground="#e0e0e0"
                                           FontWeight="Medium"
                                           FontSize="16" Margin="8 0 0 0"/>
                                </StackPanel>
                            </Expander.Header>

                            <Grid Width="110" Margin="5 12 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Первая колонка -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="До" Margin="0,0,0,8" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота C -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="C"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Ре" Margin="0,0,0,8" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота D -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="D"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Ми" Margin="0,0,0,8" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота E -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="E"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Фа" Margin="0,0,0,0" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота F -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="F"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <!-- Вторая колонка -->
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="Соль" Margin="0,0,0,8" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота G -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="G"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Ля" Margin="0,0,0,8" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота A -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="A"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Си" Margin="0,0,0,0" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота B -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="B"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander>

                        <!-- Черные клавиши -->
                        <Expander>

                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Заголовок -->
                                    <TextBlock Text="Чёрные клавиши"
                                           Foreground="#e0e0e0"
                                           FontWeight="Medium"
                                           FontSize="16" Margin="8 0 0 0"/>
                                </StackPanel>
                            </Expander.Header>

                            <Grid Width="110" Margin="5 12 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="До#" Margin="0,0,0,8" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота C# -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="C#"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Ре#" Margin="0,0,0,8" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота D# -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="D#"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Фа#" Margin="0,0,0,0" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота F# -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="F#"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="Соль#" Margin="0,0,0,8" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота G# -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="G#"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Ля#" Margin="0,0,0,0" Cursor="Hand" FontSize="13" MouseLeftButtonDown="Note_Click">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#9f9f9f"/>
                                                <Setter Property="FontWeight" Value="Normal"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- Срабатывает только если выбранная нота A# -->
                                                            <Condition Binding="{Binding SelectedNote}" Value="A#"/>
                                                            <!-- И текущий режим — теория -->
                                                            <Condition Binding="{Binding IsTheory}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="#f9f9f9"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander>

                        <!-- Сепаратор -->
                        <Separator Margin="-25,20" Width="220" Background="#242424"/>

                        <!-- Челленджи -->
                        <TextBlock Text="Челленджи"
                               Foreground="#4992FF"
                               FontWeight="SemiBold"
                               FontSize="18" Margin="0,0,0,16"/>
                        <StackPanel>
                            <TextBlock Text="Тренировка на слух" Cursor="Hand" Margin="0,0,0,5" FontSize="13" MouseLeftButtonDown="Challenge_Click">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#9f9f9f"/>
                                        <Setter Property="FontWeight" Value="Normal"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedChallenge}" Value="Hearing">
                                                <Setter Property="Foreground" Value="#f9f9f9"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Text="Тренировка на чтение" Cursor="Hand" Margin="0,0,0,5" FontSize="13" MouseLeftButtonDown="Challenge_Click">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#9f9f9f"/>
                                        <Setter Property="FontWeight" Value="Normal"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedChallenge}" Value="Reading">
                                                <Setter Property="Foreground" Value="#f9f9f9"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="1" Margin="50,25,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!-- 1 row: заголовок -->
                    <RowDefinition Height="2*"/>
                    <!-- 2 row: нотный стан -->
                    <RowDefinition Height="2*"/>
                    <!-- 3 row: клавиатура -->
                    <RowDefinition Height="*"/>
                    <!-- 4 row: подпись -->
                </Grid.RowDefinitions>

                <!-- 1 row: Заголовок -->
                <TextBlock Grid.Row="0"
                           Text="{Binding Header}"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="#2e2e2e"/>

                <Button Grid.Row="0"
                        Width="55" Height="30"
                        HorizontalAlignment="Right"
                        Click="ButtonNext_Click"
                        Cursor="Hand"
                        Background="Transparent"
                        BorderBrush="#4D3D3D"
                        BorderThickness="1"
                         Visibility="{Binding ShowNextButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="➡️"
                                           Margin="0 -3 0 0"
                                           FontSize="20"
                                           FontFamily="Segoe UI Symbol"
                                           FontWeight="SemiBold"
                                           Foreground="#4D3D3D"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Наведение -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#AFAEAE"/>
                                </Trigger>
                                <!-- Нажатие -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#9D9B9B"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Line Grid.Row="0" X1="0" Y1="-0.5" X2="36" Y2="60"
                      Stroke="#2e2e2e" StrokeThickness="1"
                      HorizontalAlignment="Right"
                      Margin="-25 -25 -51 0"/>

                <Line Grid.Row="0" X1="0" Y1="-0.5" X2="44" Y2="44"
                      Stroke="#2e2e2e" StrokeThickness="1"
                      HorizontalAlignment="Right"
                      Margin="-25 -25 -50.7 0"/>

                <!-- 2 row: Скрипичный ключ + нотный стан + кнопка звука + текст -->
                <Grid Grid.Row="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!-- Блок с нотным станом -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Текст -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Блок с нотным станом -->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">

                        <!-- Скрипичный ключ -->
                        <svgc:SvgViewbox Source="/Images/treble_clef.svg"
                                     Margin="0,0,8,13"
                                     Height="41"/>

                        <!-- Нотный стан с линиями -->
                        <Canvas Grid.Column="1" Width="151" Height="65" Margin="24,0,0,0">
                            <!-- Линии нотного стана -->
                            <Line X1="0" Y1="0" X2="151" Y2="0" Stroke="#1e1e1e" StrokeThickness="1"/>
                            <Line X1="0" Y1="13" X2="151" Y2="13" Stroke="#1e1e1e" StrokeThickness="1"/>
                            <Line X1="0" Y1="26" X2="151" Y2="26" Stroke="#1e1e1e" StrokeThickness="1"/>
                            <Line X1="0" Y1="39" X2="151" Y2="39" Stroke="#1e1e1e" StrokeThickness="1"/>
                            <Line X1="0" Y1="52" X2="151" Y2="52" Stroke="#1e1e1e" StrokeThickness="1"/>

                            <!-- Основная нота или диез -->
                            <Ellipse Width="12" Height="12"
                                     StrokeThickness="1"
                                     Stroke="#1e1e1e"
                                     Canvas.Left="40"
                                     Canvas.Top="{Binding NoteY}"
                                     Visibility="{Binding ShowNote, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <!-- Горизонтальная линия для До и До# -->
                            <Rectangle Width="16" Height="1"
                                       Fill="#1e1e1e"
                                       Canvas.Left="38"    
                                       Canvas.Top="{Binding LineY}" 
                                       Visibility="{Binding ShowLine, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBlock Text="{Binding NotePrefixSharp}"
                                       FontSize="20"
                                       Canvas.Left="30"
                                       Canvas.Top="{Binding NoteTextY}"
                                       Visibility="{Binding ShowNote, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <!-- Бемоль для энгармонических нот -->
                            <Ellipse Width="12" Height="12"
                                     StrokeThickness="1"
                                     Stroke="#1e1e1e"
                                     Canvas.Left="100"
                                     Canvas.Top="{Binding FlatNoteY}"
                                     Visibility="{Binding ShowFlatNote, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <TextBlock Text="{Binding NotePrefixFlat}"
                                       FontSize="20"
                                       Canvas.Left="90"
                                       Canvas.Top="{Binding FlatNoteTextY}"
                                       Visibility="{Binding ShowFlatNote, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <!-- Знак вопроса для слуха -->
                            <TextBlock Text="?" FontSize="32" FontWeight="Bold"
                                       Canvas.Left="69" Canvas.Top="3"
                                       Foreground="#1e1e1e" Opacity="0.8"
                                       Visibility="{Binding ShowQuestionMark, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        </Canvas>

                        <!-- Кнопка звука и текст -->
                        <Button Width="32" Height="32" Margin="24,0,0,13"
                                Style="{StaticResource IconButtonStyle}"
                                Click="PlayNote_Click"
                                Visibility="{Binding ShowSoundButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <svgc:SvgViewbox Source="/Images/playback.svg"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Instruction}"
                               TextWrapping="Wrap"
                               FontSize="15"
                               Foreground="#2e2e2e"
                               Margin="90 0 0 19"
                               LineHeight="15.3"
                               TextAlignment="Center"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                </Grid>

                <!-- 3 row: клавиатура пианино -->
                <Border Grid.Row="2"
                        Width="283"
                        Height="130"
                        CornerRadius="15"
                        BorderBrush="#662e2e2e"
                        BorderThickness="2"
                        Background="Transparent">

                    <Grid x:Name="PianoGrid" Loaded="PianoGrid_Loaded">
                        <!-- Белые клавиши -->
                        <ItemsControl ItemsSource="{Binding WhiteKeys}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="40"
                                            Height="130"
                                            BorderBrush="#66000000"
                                            BorderThickness="1"
                                            MouseEnter="PianoKey_MouseEnter"
                                            MouseLeave="PianoKey_MouseLeave"
                                            MouseLeftButtonDown="PianoKey_Click">

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="White"/>
                                                <Style.Triggers>
                                                    <!-- Наведение -->
                                                    <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                                        <Setter Property="Background" Value="#9f9f9f"/>
                                                    </DataTrigger>
                                                    <!-- Правильная клавиша -->
                                                    <DataTrigger Binding="{Binding IsCorrectlyPlayed}" Value="True">
                                                        <Setter Property="Background" Value="#83CC7A"/>
                                                    </DataTrigger>
                                                    <!-- Неправильная клавиша -->
                                                    <DataTrigger Binding="{Binding IsCorrectlyPlayed}" Value="False">
                                                        <Setter Property="Background" Value="#E44143"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock Text="{Binding Note}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,6"
                                   FontSize="15"
                                   Foreground="#2e2e2e"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Чёрные клавиши -->
                        <ItemsControl ItemsSource="{Binding BlackKeys}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="25"
                                            Height="70"
                                            BorderBrush="#66000000"
                                            BorderThickness="1"
                                            MouseEnter="PianoKey_MouseEnter"
                                            MouseLeave="PianoKey_MouseLeave"
                                            MouseLeftButtonDown="PianoKey_Click">

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Black"/>
                                                <Style.Triggers>
                                                    <!-- Наведение -->
                                                    <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                                        <Setter Property="Background" Value="#9f9f9f"/>
                                                    </DataTrigger>
                                                    <!-- Правильная клавиша -->
                                                    <DataTrigger Binding="{Binding IsCorrectlyPlayed}" Value="True">
                                                        <Setter Property="Background" Value="#83CC7A"/>
                                                    </DataTrigger>
                                                    <!-- Неправильная клавиша -->
                                                    <DataTrigger Binding="{Binding IsCorrectlyPlayed}" Value="False">
                                                        <Setter Property="Background" Value="#E44143"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                                    <Setter Property="Canvas.Top" Value="0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </Border>

                <!-- 4 row: подпись -->
                <StackPanel Grid.Row="3" Orientation="Horizontal"
                            Margin="0 25 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <TextBlock FontFamily="Segoe UI Symbol"
                               FontSize="16"
                               Foreground="#1e1e1e"
                               Text="🎵"/>

                    <TextBlock TextWrapping="Wrap"
                               FontSize="16"
                               Foreground="#1e1e1e"
                               Margin="3 0 3 0"
                               LineHeight="15.3"
                               TextAlignment="Center"
                               Text="{Binding BottomText}"/>
                    
                    <TextBlock FontFamily="Segoe UI Symbol"
                               FontSize="16"
                               Foreground="#1e1e1e"
                               Text="🎵"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>