<Window x:Class="PianoTrainerApp.Views.SongFinishedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoTrainerApp.Views"
        mc:Ignorable="d"
        Title="Готово"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <!-- Универсальный стиль кнопки-иконки (profile/settings/exit) -->
    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                     To="1.1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                     To="1.1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    </Window.Resources>

    <StackPanel Margin="20">
        <TextBlock Text="🎉 Трек завершён!"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="40" Height="40" Margin="0 0 10 0"
                    Style="{StaticResource IconButtonStyle}"
                    Click="Repeat_Click">
                <Image Source="/Images/repeat.png"/>
            </Button>
            <Button Width="130" Height="32"
        Click="Library_Click"
        Cursor="Hand"
        Background="White"
        BorderBrush="#202020"
        BorderThickness="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="16">
                            <TextBlock Text="Back to library"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#202020"
                           FontSize="13"
                           FontWeight="Medium"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f2f2f2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#e0e0e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Button Click="Library_Click"
        Cursor="Hand"
        Background="Transparent"
        BorderThickness="0"
        Padding="4">
                <TextBlock Text="Back to library"
               Foreground="#202020"
               FontSize="13"
               FontWeight="Medium"
               TextDecorations="Underline"/>
            </Button>-->
            

            
        </StackPanel>
    </StackPanel>
</Window>
